MONGO_URL=mongodb+srv://s222489357-ecommerce:Abcde.1234@cluster0.ivsfcrm.mongodb.net/?retryWrites=true&w=majority/e_commerce_services
CLIENT_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=