MONGO_URL=mongodb+srv://s222489357-ecommerce:Abcde.1234@cluster0.ivsfcrm.mongodb.net/?retryWrites=true&w=majority/e_commerce_services
#SWAGGER_SERVER_URL=http://localhost:3001/api/ecommerceservices
CLIENT_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51NvxpzAG4un6aNpzexP8kTJS9MpQVzNgWIGuuVeBYg2cN9vnmtMslMpdPiIr2CS4AhjWWehnwCbdH3DcJd6oHUMM00KFyeyTkV
STRIPE_SECRET_KEY=sk_test_51NvxpzAG4un6aNpzH8rbo4ZoKz36SXracsB0ZNdMwVeFfR7Wy7zuwBSQPsrmeP1eHX8O89T7dncBXIrP4Qh6Ywfz0042LdTlUc